<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/dashboard"
        android:title="Dashboard" />
    <item
        android:id="@+id/add_task"
        android:title="Add Task" />
    <item
        android:id="@+id/task_calendar"
        android:title="Task Calendar" />
    <item
        android:id="@+id/questionnaire"
        android:title="Questionnaire" />
</menu>